<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Form validation</title>
		<link rel="icon" type="image/png" href="favicon.ico" />
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div class="container">
			<h1>Sign up today!</h1>
			<!-- Form -->
			<form id="form">
				<!-- Full name -->
				<div class="form-group">
					<label for="name">Full name</label>
					<input
						type="text"
						id="name"
						placeholder="John Doe"
						name="name"
						minlength="3"
						maxlength="100"
						required
					/>
				</div>
				<!-- Phone number -->
				<div class="form-group">
					<label for="phone">Phone number</label>
					<input
						type="tel"
						id="phone"
						placeholder="555-555-5555"
						name="phone"
						pattern="^[\+]?[(]?[0-9]{3}[)]?[-\s\.]?[0-9]{3}[-\s\.]?[0-9]{4,6}$"
						required
					/>
				</div>
				<!-- Email address -->
				<div class="form-group">
					<label for="email">Email</label>
					<input
						type="email"
						id="email"
						placeholder="john@gmail.com"
						name="email"
						pattern='^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$'
						required
					/>
				</div>
				<!-- Website URL -->
				<div class="form-group">
					<label for="website">Website URL</label>
					<input
						type="text"
						id="website"
						placeholder="www.google.com"
						name="website"
						pattern="(https?:\/\/(?:www\.|(?!www))[a-zA-Z0-9][a-zA-Z0-9-]+[a-zA-Z0-9]\.[^\s]{2,}|www\.[a-zA-Z0-9][a-zA-Z0-9-]+[a-zA-Z0-9]\.[^\s]{2,}|https?:\/\/(?:www\.|(?!www))[a-zA-Z0-9]+\.[^\s]{2,}|www\.[a-zA-Z0-9]+\.[^\s]{2,})"
						required
					/>
				</div>
				<!-- Password -->
				<div class="form-group">
					<label for="password">Password</label>
					<input
						type="password"
						id="password"
						placeholder="Example1"
						name="password"
						pattern="^(?=.*[\d\W])(?=.*[a-z])(?=.*[A-Z]).{8,100}$"
						title="Password must contain atleast 8 characters with at least 1 uppercase character, 1 lowercase charactor, and 1 number"
						required
					/>
				</div>
				<!-- Confirm password -->
				<div class="form-group">
					<label for="confirm-password">Confirm password</label>
					<input
						type="password"
						id="confirm-password"
						placeholder="Example1"
						required
					/>
				</div>
				<button type="submit">Register</button>
			</form>
			<!-- Error/success -->
			<div class="message-container">
				<h3 id="message">Don't hesitate!</h3>
			</div>
		</div>
		<!-- Script -->
		<script src="script.js"></script>
	</body>
</html>
